{
  "name": "Overplay Amstel Bright with Lime",
  "version": "0.0.1",
  "homepage": "https://github.com/Overplay/AmstelBrightLimeWWW",
  "authors": [
    "Mitch Kahn <mitch@overplay.tv>"
  ],
  "description": "Components for OPTV Apps",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "lodash": "*",
    "angular-animate": "*",
    "angular-ui-router": "*",
    "bootstrap": "*",
    "angular-timeago": "*",
    "angular-toastr": "^2.1.1",
    "angular-cookies": "^1.5.9",
    "angular-bootstrap": "^2.2.0",
    "animate.css": "^3.5.2"
  },
  "main": ""
}
